v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -40 -90 40 {}
L 4 110 -40 110 40 {}
L 4 -90 -40 110 -40 {}
L 4 -90 40 110 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 110 0 130 0 {}
L 7 -110 0 -90 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout }
B 5 127.5 -2.5 132.5 2.5 {name=out dir=inout }
B 5 -112.5 -2.5 -107.5 2.5 {name=in dir=inout }
T {@symname} -1.5 -6 0 0 0.3 0.3 {}
T {@name} 115 -42 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {GND} 5 26 0 1 0.2 0.2 {}
T {out} 105 -4 0 1 0.2 0.2 {}
T {in} -75 -4 0 1 0.2 0.2 {}
