v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT_2 dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VP dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_1 dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VB dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=OUT_3 dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=VCT dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VN dir=in }
B 5 147.5 17.5 152.5 22.5 {name=OUT_4 dir=out }
B 5 147.5 37.5 152.5 42.5 {name=OUT_5 dir=out }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {OUT_2} 125 -44 0 1 0.2 0.2 {}
T {VP} -125 -44 0 0 0.2 0.2 {}
T {OUT_1} 125 -24 0 1 0.2 0.2 {}
T {VB} -125 -24 0 0 0.2 0.2 {}
T {OUT_3} 125 -4 0 1 0.2 0.2 {}
T {VCT} -125 -4 0 0 0.2 0.2 {}
T {VN} -125 16 0 0 0.2 0.2 {}
T {OUT_4} 125 16 0 1 0.2 0.2 {}
T {OUT_5} 125 36 0 1 0.2 0.2 {}
